spring.datasource.url=jdbc:postgresql://localhost:8090/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.show-sql=true
server.port=8282
server.servlet.contextPath=/postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
